# Demo

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
